{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  packageRules: [
    {
      matchDatasources: ["docker"],
      automerge: false,
      matchPackagePatterns: ["ghcr.io/jfroy/siderolabs/imager"],
    },
    {
      matchDatasources: ["docker"],
      automerge: true,
      matchUpdateTypes: ["digest"],
      matchPackageNames: ["/home-operations/"],
    },
  ]
}
