{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  packageRules: [
    {
      groupName: "actions-runner-controller",
      matchDatasources: ["docker"],
      matchPackageNames: ["/gha-runner-scale-set-controller/", "/gha-runner-scale-set/"],
      group: {
        commitMessageTopic: "{{{groupName}}} group",
      },
      minimumGroupSize: 2,
    },
    {
      groupName: "flux-operator",
      matchDatasources: ["docker"],
      matchPackageNames: ["/flux-operator/", "/flux-instance/"],
      group: {
        commitMessageTopic: "{{{groupName}}} group",
      },
      minimumGroupSize: 2,
    },
    {
      groupName: "immich",
      matchDatasources: ["docker"],
      matchPackageNames: ["/immich-machine-learning/", "/immich-server/"],
      group: {
        commitMessageTopic: "{{{groupName}}} group",
      },
      minimumGroupSize: 2,
    },
    {
      groupName: "kubernetes",
      matchDatasources: ["docker"],
      matchPackageNames: [
        "/kube-apiserver/",
        "/kube-controller-manager/",
        "/kube-proxy/",
        "/kube-scheduler/",
        "/kubelet/",
      ],
      group: {
        commitMessageTopic: "{{{groupName}}} group",
      },
      minimumGroupSize: 5,
    },
    {
      groupName: "rook-ceph",
      matchDatasources: ["docker"],
      matchPackageNames: ["/rook-ceph/", "/rook-ceph-cluster/"],
      group: {
        commitMessageTopic: "{{{groupName}}} group",
      },
      minimumGroupSize: 2,
    },
  ],
}
