{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  packageRules: [
    {
      matchDatasources: ["docker"],
      matchPackageNames: ["ghcr.io/home-operations/plex"],
      versioning: "loose"
    },
    {
      matchDatasources: ["docker"],
      matchPackageNames: ["registry.kantai.xyz**/*"],
      enabled: false
    },
    {
      matchDatasources: ["docker"],
      matchPackageNames: ["docker.io/library/influxdb"],
      allowedVersions: "<2"
    },
  ]
}
